// ---------------------------------------------------
// 海明线：兄弟的疑惑
// 关联角色：无
// 游戏时间：23:30 - 00:30
// 结局分支：信任结局、怀疑结局
// ---------------------------------------------------

$23:30$

海明: 兄弟，在吗？

海明: 新年快乐！

海明: 怎么最近都没见你出来玩？

海明: 是不是又在忙什么？

海明: 对了，可欣最近怎么样？你们俩还好吗？

[options]:
1. 挺好的，最近有点忙。
2. 还行，就是有点累。
3. 别问了，我现在不想说话。

// 选项1: [挺好的，最近有点忙。] - 正常回应
$23:31$

我: 挺好的，最近有点忙。

海明: 忙什么呢？要不要兄弟帮忙？

海明: 对了，我们几个兄弟打算明天聚一聚，你要不要来？

海明: 大家都挺想你的。

// -> 跳转至 [兄弟聚会]

// 选项2: [还行，就是有点累。] - 疲惫回应
$23:31$

我: 还行，就是有点累。

海明: 怎么了？是不是工作压力太大了？

海明: 要是累了就休息休息，别把自己搞垮了。

海明: 对了，我们明天聚一聚，你来的话我开车接你。

// -> 跳转至 [兄弟聚会]

// 选项3: [别问了，我现在不想说话。] - 烦躁回应
$23:31$

我: 别问了，我现在不想说话。

海明: 怎么了？发这么大火？

海明: 是不是遇到什么事了？跟兄弟说说，说不定我能帮你。

海明: 你这样我很担心啊。

// -> 跳转至 [兄弟关心]

// [兄弟聚会]
$23:32$

海明: 那说好了，明天下午三点，老地方见。

海明: 对了，可欣也一起来吧？

海明: 大家都想见见她。

[options]:
1. 好的，我们一起去。
2. 她可能没时间，我自己去。
3. 再说吧，我现在不确定。

// 选项1: [好的，我们一起去。] - 积极回应
$23:33$

我: 好的，我们一起去。

海明: 太好了！那明天见。

海明: 对了，你最近有没有觉得自己有点不对劲？

海明: 我总觉得你最近怪怪的。

// -> 跳转至 [兄弟疑惑]

// 选项2: [她可能没时间，我自己去。] - 犹豫回应
$23:33$

我: 她可能没时间，我自己去。

海明: 这样啊，那也行。

海明: 对了，你最近是不是遇到什么事了？

海明: 我感觉你最近好像变了一个人。

// -> 跳转至 [兄弟疑惑]

// 选项3: [再说吧，我现在不确定。] - 不确定回应
$23:33$

我: 再说吧，我现在不确定。

海明: 好吧，那等你确定了告诉我。

海明: 对了，你最近有没有觉得身体不舒服？

海明: 我看你最近脸色不太好。

// -> 跳转至 [兄弟疑惑]

// [兄弟关心]
$23:32$

海明: 兄弟，到底怎么了？

海明: 是不是和可欣吵架了？

海明: 还是工作上遇到麻烦了？

海明: 不管是什么事，兄弟都在这儿。

[options]:
1. 没什么，就是有点累。
2. 我没事，你别管了。
3. 我……我好像出问题了。

// 选项1: [没什么，就是有点累。] - 轻描淡写
$23:33$

我: 没什么，就是有点累。

海明: 累了就好好休息，别硬撑着。

海明: 对了，我们明天聚一聚，你来吧？

海明: 放松放松心情。

// -> 跳转至 [兄弟聚会]

// 选项2: [我没事，你别管了。] - 拒绝关心
$23:33$

我: 我没事，你别管了。

海明: 好吧，那你好好休息。

海明: 要是有什么事，随时给我打电话。

海明: 兄弟永远支持你。

// -> 跳转至 [怀疑结局]

// 选项3: [我……我好像出问题了。] - 坦诚相告
$23:33$

我: 我……我好像出问题了。

海明: 什么问题？你说啊。

海明: 是不是身体不舒服？要不要我陪你去医院？

海明: 兄弟，你别吓我。

// -> 跳转至 [信任结局]

// [兄弟疑惑]
$23:35$

海明: 兄弟，你最近到底怎么了？

海明: 我总觉得你最近怪怪的。

海明: 是不是遇到什么事了？

海明: 跟兄弟说说，说不定我能帮你。

[options]:
1. 真的没什么，你想多了。
2. 可能是最近压力太大了。
3. 我……我好像不是我了。

// 选项1: [真的没什么，你想多了。] - 否认
$23:36$

我: 真的没什么，你想多了。

海明: 好吧，可能是我想多了。

海明: 那明天聚会，你一定要来啊。

海明: 大家都挺想你的。

// -> 跳转至 [信任结局]

// 选项2: [可能是最近压力太大了。] - 解释
$23:36$

我: 可能是最近压力太大了。

海明: 压力大就放松放松，别把自己搞垮了。

海明: 明天聚会，我们不醉不归！

海明: 好好放松一下。

// -> 跳转至 [信任结局]

// 选项3: [我……我好像不是我了。] - 暗示
$23:36$

我: 我……我好像不是我了。

海明: 你在说什么？别吓我。

海明: 是不是最近没休息好？

海明: 明天我陪你去医院看看吧。

// -> 跳转至 [信任结局]

// [信任结局]
$00:00$

海明: 新年快乐，兄弟！

海明: 不管发生什么事，兄弟永远支持你。

海明: 明天见，咱们不醉不归！

$00:30$

海明: 时间不早了，早点休息吧。

海明: 明天我来接你。

海明: 记住，兄弟永远在你身边。

**[信任结局：兄弟的支持]**
你选择了信任海明，虽然你没有完全告诉他真相，但他依然选择相信你，支持你。这是一个温暖的结局，展现了兄弟之间的深厚情谊。

// [怀疑结局]
$00:00$

海明: 新年快乐。

海明: 虽然你不想说，但我还是很担心你。

海明: 要是有什么事，记得告诉我。

$00:30$

海明: 时间不早了。

海明: 不管你遇到什么事，我都希望你能挺过去。

海明: 兄弟，保重。

**[怀疑结局：兄弟的担忧]**
你选择了疏远海明，他虽然感到疑惑和担忧，但还是选择尊重你的决定。这是一个略带遗憾的结局，但也展现了兄弟之间的理解和尊重。